#
stages:
  - bundle
  - deploy
#
bundle:
  stage: bundle
  image: java:8-jdk
  script:
    #
    ## Making file executable in case it is not (Windows OS originated).
    - chmod +x ./gradlew
    - ./gradlew bundleHeroku
  artifacts:
    paths:
      - build/bundle
    expire_in: 1 week
  only:
    - /^.*-deploy$/
    - master
#
## Using Dpl as deployment tool (https://docs.gitlab.com/ee/ci/examples/deployment/)
deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - gem install dpl
    - cd build/bundle
    #
    ## We need --skip-cleanup=true to avoid files being cleared by:
    ### Cleaning up git repository with `git stash --all`. If you need build artifacts for deployment,
    ### set `deploy.skip_cleanup: true`. See https://docs.travis-ci.com/user/deployment#Uploading-Files-and-skip_cleanup.
    - dpl --provider=heroku --app=kt4joy --api-key=$HEROKU_API_KEY --skip-cleanup=true
  only:
    - /^.*-deploy$/
    - master
#
